<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FOREIGNER∈Group">
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="Group" org.eventb.core.type="ℙ(Group)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OUTSIDE∈Building">
<org.eventb.core.prIdent name="Building" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FOREIGNER∈Group">
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="Group" org.eventb.core.type="ℙ(Group)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OUTSIDE∈Building">
<org.eventb.core.prIdent name="Building" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="admit/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="Building,Door,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10,p7,p3,p11,p15,p8,p12,p4,p13,p5,p14,p9,p1,p2,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="Door"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(Door×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="gw" org.eventb.core.type="ℙ(Building×Building)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(Door×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈Door"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈dom(loc)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FOREIGNER ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="org∈Door ⇸ Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="org{d ↦ loc(p)}∈Door ⇸ Building"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="loc∈Personn ⇸ Building"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="FOREIGNER∈Group"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈Personn"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="group∈Personn → Group"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="gw∈Building ↔ Building"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="dst∈Door ⇸ Building"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="loc∈Personn → Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="admit/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="Building,Door,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p2,p9,p13,p6,p10,p3,p11,p4,p12,p7,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="Door"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(Door×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="gw" org.eventb.core.type="ℙ(Building×Building)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(Door×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈Door"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="FOREIGNER ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="org∈Door ⇸ Building"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FOREIGNER∈Group"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈Personn"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(loc)∧loc∈Personn ⇸ Building"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="group∈Personn → Group"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="gw∈Building ↔ Building"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="dst∈Door ⇸ Building"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="loc∈Personn → Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FOREIGNER∈Group">
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="Group" org.eventb.core.type="ℙ(Group)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OUTSIDE∈Building">
<org.eventb.core.prIdent name="Building" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FOREIGNER∈Group">
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="Group" org.eventb.core.type="ℙ(Group)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OUTSIDE∈Building">
<org.eventb.core.prIdent name="Building" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬p ↦ b∈loc">
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personn·⊤⇒group(p) ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂Personn·⊤⇒group(p) ↦ loc(p)∈auth">
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="auth∈Group ↔ Building">
<org.eventb.core.prIdent name="Building" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.prIdent name="Group" org.eventb.core.type="ℙ(Group)"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂Personn·group(p) ↦ loc(p)∈auth">
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="FOREIGNER∈Group">
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="Group" org.eventb.core.type="ℙ(Group)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ loc(p)∈auth">
<org.eventb.core.prIdent name="Personn" org.eventb.core.type="ℙ(Personn)"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="p∈Personn">
<org.eventb.core.prIdent name="Personn" org.eventb.core.type="ℙ(Personn)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OUTSIDE∈Building">
<org.eventb.core.prIdent name="Building" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="Personn" org.eventb.core.type="ℙ(Personn)"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b∈Building">
<org.eventb.core.prIdent name="Building" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="gw∈Building ↔ Building">
<org.eventb.core.prIdent name="Building" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.prIdent name="gw" org.eventb.core.type="ℙ(Building×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p ↦ b∉loc">
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂Personn·group(p) ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="admit/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="d∈Door">
<org.eventb.core.prIdent name="Door" org.eventb.core.type="ℙ(Door)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="Door"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂Personn·⊤⇒group(p) ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FOREIGNER∈Group">
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="Group" org.eventb.core.type="ℙ(Group)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂Personn·⊤⇒group(p) ↦ loc(p)∈auth">
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈Personn">
<org.eventb.core.prIdent name="Personn" org.eventb.core.type="ℙ(Personn)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ loc(p)∈auth">
<org.eventb.core.prIdent name="Personn" org.eventb.core.type="ℙ(Personn)"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="auth∈Group ↔ Building">
<org.eventb.core.prIdent name="Building" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.prIdent name="Group" org.eventb.core.type="ℙ(Group)"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OUTSIDE∈Building">
<org.eventb.core.prIdent name="Building" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="Personn" org.eventb.core.type="ℙ(Personn)"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂Personn·group(p) ↦ loc(p)∈auth">
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="gw∈Building ↔ Building">
<org.eventb.core.prIdent name="Building" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.prIdent name="gw" org.eventb.core.type="ℙ(Building×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂Personn·group(p) ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
