<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Building,Group">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FOREIGNER∈Group"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Building×Building))∈Building ↔ Building"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OUTSIDE∈Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p4,p10,p14,p7,p11,p5,p13,p8,p12,p15,p1,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="gw" org.eventb.core.type="ℙ(Building×Building)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group(p) ↦ b∈auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="group∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈dom(group)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FOREIGNER ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="FOREIGNER∈Group"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈Personn"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(loc)∧loc∈Personn ⇸ Building"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="group∈Personn → Group"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="b∈Building"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="gw∈Building ↔ Building"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="p ↦ b∉loc"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addGw/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p3,p6,p10,p2,p8,p5,p9,p12,p11,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="bd" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="bs" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="gw" org.eventb.core.type="ℙ(Building×Building)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bs ↦ bd∉gw"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FOREIGNER ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gw∪{bs ↦ bd}∈Building ↔ Building"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="bs∈Building"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FOREIGNER∈Group"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="group∈Personn → Group"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="gw∈Building ↔ Building"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="bd∈Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmGW/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p1,p4,p6,p10,p3,p8,p5,p9,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FOREIGNER" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="bd" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="bs" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="gw" org.eventb.core.type="ℙ(Building×Building)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FOREIGNER∈Group"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bs ↦ bd∈gw"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FOREIGNER ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="group∈Personn → Group"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="gw∈Building ↔ Building"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gw ∖ {bs ↦ bd}∈Building ↔ Building"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
