<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="156" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="156" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="rmAuth/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="rmAuth/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="rmAuth/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="rmAuth/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="160" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="160" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="160" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="160" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addPtoG/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addPtoG/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addPtoG/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addPtoG/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="rmPofG/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="rmPofG/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="rmPofG/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="rmPofG/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addAuth/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addAuth/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addAuth/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addAuth/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
