<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Building,Group">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Group × {OUTSIDE}∈Group ↔ Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Building,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Personn × {OUTSIDE}∈Personn → Building"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="OUTSIDE∈Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Building,Group">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈Group × {OUTSIDE}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="OUTSIDE∈Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Personn×Group))∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="OUTSIDE∈Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv6/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Building,Personn">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.conj" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="org.eventb.core.seqprover.allI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p7">
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p8"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈dom(loc)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∀p⦂Personn·p∈dom(loc))∧loc∈Personn ⇸ Building"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂Personn·⊤⇒p ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Personn×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒p∈dom(loc)∧loc∈Personn ⇸ Building"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂Personn·p∈dom(loc)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂Personn·p ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Personn×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂Personn·⊤⇒p∈dom(loc)∧loc∈Personn ⇸ Building"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒p ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Personn×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="loc∈Personn ⇸ Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAuth/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p7,p6,p2,p1,p8,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group∼;loc⊆auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="group∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="auth∪{g ↦ b}∈Group ↔ Building"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∈Building"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="g∈Group"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAuth/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="Building,Group">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p5,p4,p6,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="loc⊆auth∪{g ↦ b}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈Building"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="loc⊆auth"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="g∈Group"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAuth/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p7,p6,p2,p1,p8,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group∼;loc⊆auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="group∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∈Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀g0⦂Group·g0∈Group⇒g0 ↦ OUTSIDE∈auth∪{g ↦ b}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="g∈Group"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAuth/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Building,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p7,p6,p5,p4,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p0⦂Personn·p0∈Personn⇒p0 ↦ loc(p0)∈auth∪{p ↦ b}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p∈Personn"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈Building"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒p ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒p ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="loc⊆auth"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="auth∈Personn ↔ Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p3,p12,p9,p2,p1,p5,p8,p6,p11,p10,p13,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group∼;loc⊆auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="group∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="group∼∈Group ⇸ Personn"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="g∈Group"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b≠OUTSIDE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="auth ∖ {g ↦ b}∈Group ↔ Building"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b∈Building"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="{group∼(g)} × {b}⊆loc"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="g ↦ b∈auth"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="g∈dom(group∼)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="Building,Group">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p5,p1,p4,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Group"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p ↦ b∈auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="loc⊆auth ∖ {p ↦ b}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="loc⊆auth"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p ↦ b∉loc"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b≠OUTSIDE"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p3,p12,p9,p2,p1,p5,p8,p6,p11,p10,p13,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group∼;loc⊆auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="group∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="group∼∈Group ⇸ Personn"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀g0⦂Group·g0∈Group⇒g0 ↦ OUTSIDE∈auth ∖ {g ↦ b}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="g∈Group"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b≠OUTSIDE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b∈Building"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="{group∼(g)} × {b}⊆loc"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="g ↦ b∈auth"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="g∈dom(group∼)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="p0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Personn">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.allI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p0)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personn"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬p ↦ b∈loc"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂Personn·⊤⇒p ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂Personn·p ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p0⦂Personn·⊤⇒p0 ↦ loc(p0)∈auth ∖ {p ↦ b}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒p ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b≠OUTSIDE">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="p0 ↦ loc(p0)∈auth ∖ {p ↦ b}">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬b=OUTSIDE">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p0⦂Personn·p0 ↦ loc(p0)∈auth ∖ {p ↦ b}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p0⦂Personn·p0∈Personn⇒p0 ↦ loc(p0)∈auth ∖ {p ↦ b}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personn·⊤⇒p ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂Personn·p ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒p ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p ↦ b∉loc"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p5,p8,p7,p3,p2,p9,p1,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="group∼;loc⊆auth"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group(p) ↦ b∈auth"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="group∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(group)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p ↦ b∉loc"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="loc{p ↦ b}∈Personn → Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="p0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Personn">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.allI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p0)" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p11">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personn"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬p ↦ b∈loc"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂Personn·p ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂Personn·⊤⇒p ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p0 ↦ (loc∪{p ↦ b})(p0)∈auth">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂Personn·⊤⇒p ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p0⦂Personn·⊤⇒p0 ↦ (loc∪{p ↦ b})(p0)∈auth"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p0⦂Personn·p0∈Personn⇒p0 ↦ (loc∪{p ↦ b})(p0)∈auth"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personn·p ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒p ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p0⦂Personn·p0 ↦ (loc∪{p ↦ b})(p0)∈auth"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒p ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p ↦ b∉loc"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addPtoG/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p6,p11,p9,p3,p1,p10,p8,p2,p12,p5,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group∼;loc⊆auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈dom(loc)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="group∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="group{p ↦ g}∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="auth∈Group ⇸ Building"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="loc∈Personn ⇸ Building"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="g∈dom(auth)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="loc(p)∈{auth(g)}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="p ↦ g∉group"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="loc∈Personn → Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p1,p5,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="group∈Personn → Group"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒p∈dom(group)∧group∈Personn ⇸ Group∧p∈dom(loc)∧loc∈Personn ⇸ Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Personn×Group))∼;(Personn × {OUTSIDE})⊆Group × {OUTSIDE}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="OUTSIDE∈Building"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAuth/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p7,p6,p2,p1,p8,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group∼;loc⊆auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="group∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="group∼;loc⊆auth∪{g ↦ b}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∈Building"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="g∈Group"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬b=OUTSIDE">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀g⦂Group·⊤⇒g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀g⦂Group·g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="Group" org.eventb.core.type="ℙ(Group)"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b≠OUTSIDE">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬p ↦ b∈loc">
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀g⦂Group·⊤⇒g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀g⦂Group·g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="Group" org.eventb.core.type="ℙ(Group)"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p ↦ b∉loc">
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addPtoG/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀g⦂Group·⊤⇒g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∉dom(group)">
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬p ↦ g∈group">
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀g⦂Group·g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="Group" org.eventb.core.type="ℙ(Group)"/>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p ↦ g∉group">
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬p∈dom(group)">
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p2,p6,p5,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ loc(p)∈auth"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="group∈Personn → Group"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(group)∧group∈Personn ⇸ Group"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/grd2/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Group,Personn">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.conj" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p6"/>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p7"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬b=OUTSIDE">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="g∈dom(group∼)∧group∼∈Group ⇸ Personn"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀g⦂Group·⊤⇒g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀g⦂Group·g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="group∼∈Group ⇸ Personn"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="g∈dom(group∼)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b≠OUTSIDE">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move/grd2/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Group,Personn" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.conj" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p7"/>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.hyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬p ↦ b∈loc">
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀g⦂Group·⊤⇒g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈dom(group)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀g⦂Group·g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth">
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p ↦ b∉loc">
<org.eventb.core.prIdent name="b" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(group)∧group∈Personn ⇸ Group"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmPofG/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Building,Group,Personn">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p7,p6,p2,p1,p8,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group∼;loc⊆auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="group∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="group ∖ {p ↦ g}∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p ↦ g∈group"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p ↦ OUTSIDE∈loc"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmPofG/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalPP" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group∼;loc⊆auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p ↦ g∈group"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(group ∖ {p ↦ g})∼;loc⊆auth"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p ↦ OUTSIDE∈loc"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addPtoG/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Building,Group,Personn" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.conj" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1,p2,p3,p8,p4,p10,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="org.eventb.core.seqprover.isFunGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="2" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="org.eventb.core.seqprover.rm" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p14"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="3" org.eventb.core.prGoal="p15"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUTSIDE" org.eventb.core.type="Building"/>
<org.eventb.core.prIdent name="auth" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="Group"/>
<org.eventb.core.prIdent name="group" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.prIdent name="loc" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personn"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="group∼;loc⊆auth"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="group∈Personn ⇸ Group"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p∈dom(loc)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀g⦂Group·⊤⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="auth∈Group ⇸ Building"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="auth∈Group ↔ Building"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="loc∈Personn ⇸ Building"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x⦂Building·g ↦ x∈auth"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="g∈dom(auth)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬p ↦ g∈group"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(loc)∧loc∈Personn ⇸ Building∧g∈dom(auth)∧auth∈Group ⇸ Building"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="OUTSIDE∈Building"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀g⦂Group·g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀g⦂Group·g∈Group⇒g ↦ OUTSIDE∈auth"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="loc∈Personn → Building"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p ↦ g∉group"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
