<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/authGroup/auth1.bcm" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="SEES0" org.eventb.core.scTarget="/authGroup/ctx.bcc" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.seesContext#-"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1" org.eventb.core.predicate="OUTSIDE∈Building" org.eventb.core.source="/authGroup/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm2" org.eventb.core.predicate="FOREIGNER∈Group" org.eventb.core.source="/authGroup/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Building" org.eventb.core.source="/authGroup/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Building)"/>
<org.eventb.core.scConstant name="FOREIGNER" org.eventb.core.source="/authGroup/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#," org.eventb.core.type="Group"/>
<org.eventb.core.scCarrierSet name="Group" org.eventb.core.source="/authGroup/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Group)"/>
<org.eventb.core.scConstant name="OUTSIDE" org.eventb.core.source="/authGroup/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#)" org.eventb.core.type="Building"/>
<org.eventb.core.scCarrierSet name="Personn" org.eventb.core.source="/authGroup/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(Personn)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="INV0" org.eventb.core.label="inv4" org.eventb.core.predicate="auth∈Group ↔ Building" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV1" org.eventb.core.label="inv6" org.eventb.core.predicate="group∈Personn → Group" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV2" org.eventb.core.label="inv7" org.eventb.core.predicate="loc∈Personn → Building" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV3" org.eventb.core.label="inv8" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ loc(p)∈auth" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV4" org.eventb.core.label="inv9" org.eventb.core.predicate="∀p⦂Personn·p∈Personn⇒group(p) ↦ OUTSIDE∈auth" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV5" org.eventb.core.label="inv10" org.eventb.core.predicate="FOREIGNER ↦ OUTSIDE∈auth" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV6" org.eventb.core.label="inv1" org.eventb.core.predicate="gw∈Building ↔ Building" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="auth" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.variable#1" org.eventb.core.type="ℙ(Group×Building)"/>
<org.eventb.core.scVariable name="group" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.variable#6" org.eventb.core.type="ℙ(Personn×Group)"/>
<org.eventb.core.scVariable name="gw" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.variable#@" org.eventb.core.type="ℙ(Building×Building)"/>
<org.eventb.core.scVariable name="loc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.variable#=" org.eventb.core.type="ℙ(Personn×Building)"/>
<org.eventb.core.scEvent name="EVT0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/authGroup/auth1.bcm|org.eventb.core.scMachineFile#auth1|org.eventb.core.scEvent#EVT1" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="auth ≔ Group × {OUTSIDE}" org.eventb.core.label="act1" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="group ≔ Personn × {FOREIGNER}" org.eventb.core.label="act3" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="loc ≔ Personn × {OUTSIDE}" org.eventb.core.label="act4" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="gw ≔ (∅ ⦂ ℙ(Building×Building))" org.eventb.core.label="act5" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addPtoG" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/authGroup/auth1.bcm|org.eventb.core.scMachineFile#auth1|org.eventb.core.scEvent#EVT2" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd2" org.eventb.core.predicate="p ↦ g∉group" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈Personn" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd4" org.eventb.core.predicate="g∈Group" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#8|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd5" org.eventb.core.predicate="g ↦ loc(p)∈auth" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#8|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD4" org.eventb.core.label="grd6" org.eventb.core.predicate="g ↦ OUTSIDE∈auth" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#8|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="group ≔ group{p ↦ g}" org.eventb.core.label="act1" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#8|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="Group"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="Personn"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmPofG" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/authGroup/auth1.bcm|org.eventb.core.scMachineFile#auth1|org.eventb.core.scEvent#EVT3" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈Personn" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd3" org.eventb.core.predicate="FOREIGNER ↦ loc(p)∈auth" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#9|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="group ≔ group{p ↦ FOREIGNER}" org.eventb.core.label="act1" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#9|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="Personn"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addAuth" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/authGroup/auth1.bcm|org.eventb.core.scMachineFile#auth1|org.eventb.core.scEvent#EVT4" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈Building" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd3" org.eventb.core.predicate="g∈Group" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd1" org.eventb.core.predicate="g ↦ b∉auth" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="auth ≔ auth∪{g ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#:|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="Building"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="Group"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmAuth" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/authGroup/auth1.bcm|org.eventb.core.scMachineFile#auth1|org.eventb.core.scEvent#EVT0" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd4" org.eventb.core.predicate="g≠FOREIGNER" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="b≠OUTSIDE" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd1" org.eventb.core.predicate="g ↦ b∈auth" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd3" org.eventb.core.predicate="∀p⦂Personn·p∈Personn∧p ↦ g∈group⇒p ↦ b∉loc" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="auth ≔ auth ∖ {g ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#;|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#;|org.eventb.core.parameter#(" org.eventb.core.type="Building"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="Group"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#?">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/authGroup/auth1.bcm|org.eventb.core.scMachineFile#auth1|org.eventb.core.scEvent#EVT5" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈Personn" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈Building" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="p ↦ b∉loc" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd4" org.eventb.core.predicate="group(p) ↦ b∈auth" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="loc ≔ loc{p ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#?|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="Building"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/authGroup/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="Personn"/>
<org.eventb.core.scGuard name="GRD4" org.eventb.core.label="grd5" org.eventb.core.predicate="loc(p) ↦ b∈gw" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addGw" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#B">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd3" org.eventb.core.predicate="bd∈Building" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#B|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="bs∈Building" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd1" org.eventb.core.predicate="bs ↦ bd∉gw" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bd" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="Building"/>
<org.eventb.core.scParameter name="bs" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="Building"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="gw ≔ gw∪{bs ↦ bd}" org.eventb.core.label="act1" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#B|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="rmGW" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#C">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd3" org.eventb.core.predicate="bs ↦ bd∈gw" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bd" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="Building"/>
<org.eventb.core.scParameter name="bs" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="Building"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="gw ≔ gw ∖ {bs ↦ bd}" org.eventb.core.label="act1" org.eventb.core.source="/authGroup/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#C|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
