<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Buildings,Personns">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Outside∈Buildings"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Personns × {Outside}∈Personns ↔ Buildings"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Buildings,Personns">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personns"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AUTH ∖ {p ↦ b}∈Personns ↔ Buildings"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AUTH∈Personns ↔ Buildings"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p ↦ b∈AUTH"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAuth/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Buildings,Personns">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personns"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AUTH∪{p ↦ b}∈Personns ↔ Buildings"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p ↦ b∉AUTH"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AUTH∈Personns ↔ Buildings"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
