<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="auth1"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="AUTH"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="LOC ≔  Personns × {Outside}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addAuth">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="addAuth"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmAuth">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="rmAuth"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="p↦b ∉ LOC"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="b ≠ Outside"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="/" org.eventb.core.target="passrelle"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="LOC"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv1" org.eventb.core.predicate="LOC ∈ Personns → Buildings"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv2" org.eventb.core.predicate="∀p·(p ∈ Personns ⇒  p↦Outside ∈ AUTH)"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="b"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ Buildings"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ Personns"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="p↦b ∉ LOC"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="p↦b ∈ AUTH"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="LOC ≔ LOC  {p↦b}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
