<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Buildings" org.eventb.core.type="ℙ(Buildings)"/>
<org.eventb.core.poIdentifier name="Personns" org.eventb.core.type="ℙ(Personns)"/>
<org.eventb.core.poIdentifier name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Outside∈Buildings" org.eventb.core.source="/auth/passrelle.buc|org.eventb.core.contextFile#passrelle|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.poIdentifier name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.poIdentifier name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="AUTH∈Personns ↔ Buildings" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="LOC∈Personns → Buildings" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀p⦂Personns·p∈Personns⇒p ↦ Outside∈AUTH" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="PATH∈Buildings ↔ Buildings" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.invariant#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#HYPINV6"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒b∈dom(EXIT)∧EXIT∈Buildings ⇸ Buildings" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#HYPINV6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(∅ ⦂ ℙ(Buildings×Buildings))∈Buildings ∖ {Outside} → Buildings" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#HYPINV6|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(∅ ⦂ ℙ(Buildings×Buildings))⊆(∅ ⦂ ℙ(Buildings×Buildings))" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#HYPINV6|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(Personns × {Outside}) ▷ {Outside}⊆(Personns × {Outside});(∅ ⦂ ℙ(Buildings×Buildings))∼" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#HYPINV6|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈Personns × {Outside}∧b≠Outside⇒p ↦ (∅ ⦂ ℙ(Buildings×Buildings))(b)∈Personns × {Outside}" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈Personns × {Outside}∧b≠Outside⇒(∃e⦂Buildings·p ↦ e∈Personns × {Outside}∧b ↦ e∈(∅ ⦂ ℙ(Buildings×Buildings)))" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT0" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="EXIT'" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.poIdentifier name="AUTH'" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.poIdentifier name="LOC'" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.poIdentifier name="PATH'" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT0" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTIDENTEVT0" org.eventb.core.poStamp="1"/>
<org.eventb.core.poSequent name="addAuth/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(AUTH∪{p ↦ b}) ▷ {Outside}⊆(AUTH∪{p ↦ b});EXIT∼" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#addAuth\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#HYPINV6|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addAuth/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀p0⦂Personns,b0⦂Buildings·p0 ↦ b0∈AUTH∪{p ↦ b}∧b0≠Outside⇒p0 ↦ EXIT(b0)∈AUTH∪{p ↦ b}" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#addAuth\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addAuth/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀p0⦂Personns,b0⦂Buildings·p0 ↦ b0∈AUTH∪{p ↦ b}∧b0≠Outside⇒(∃e⦂Buildings·p0 ↦ e∈AUTH∪{p ↦ b}∧b0 ↦ e∈EXIT)" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#addAuth\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT1" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personns"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.poIdentifier name="AUTH'" org.eventb.core.type="ℙ(Personns×Buildings)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT1" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTIDENTEVT1" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personns" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∈Buildings" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p ↦ b∉AUTH" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="rmAuth/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(AUTH ∖ {p ↦ b}) ▷ {Outside}⊆(AUTH ∖ {p ↦ b});EXIT∼" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#rmAuth\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#HYPINV6|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rmAuth/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀p0⦂Personns,b0⦂Buildings·p0 ↦ b0∈AUTH ∖ {p ↦ b}∧b0≠Outside⇒p0 ↦ EXIT(b0)∈AUTH ∖ {p ↦ b}" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#rmAuth\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rmAuth/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀p0⦂Personns,b0⦂Buildings·p0 ↦ b0∈AUTH ∖ {p ↦ b}∧b0≠Outside⇒(∃e⦂Buildings·p0 ↦ e∈AUTH ∖ {p ↦ b}∧b0 ↦ e∈EXIT)" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#rmAuth\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT2" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personns"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.poIdentifier name="AUTH'" org.eventb.core.type="ℙ(Personns×Buildings)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT2" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTIDENTEVT2" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personns" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∈Buildings" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p ↦ b∈AUTH" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p ↦ b∉LOC" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="b≠Outside" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#.|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT3" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personns"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.poIdentifier name="LOC'" org.eventb.core.type="ℙ(Personns×Buildings)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT3" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTIDENTEVT3" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈Buildings" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈Personns" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#3|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p ↦ b∉LOC" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#3|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p ↦ b∈AUTH" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="LOC(p) ↦ b∈PATH" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addPath/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT4"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="EXIT⊆PATH∪{bSource ↦ bDest}" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#addPath\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#HYPINV6|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT4" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="bDest" org.eventb.core.type="Buildings"/>
<org.eventb.core.poIdentifier name="bSource" org.eventb.core.type="Buildings"/>
<org.eventb.core.poIdentifier name="PATH'" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT4" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTIDENTEVT4" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bDest∈Buildings" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bSource∈Buildings" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="bSource≠bDest" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="bSource ↦ bDest∉PATH" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="rmPath/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTALLHYPEVT5"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="EXIT⊆PATH ∖ {bSource ↦ bDest}" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poSequent#rmPath\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#HYPINV6|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT5" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="bDest" org.eventb.core.type="Buildings"/>
<org.eventb.core.poIdentifier name="bSource" org.eventb.core.type="Buildings"/>
<org.eventb.core.poIdentifier name="PATH'" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT5" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#EVTIDENTEVT5" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bSource∈Buildings" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bDest∈Buildings" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="bSource ↦ bDest∈PATH" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="bSource≠bDest" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="bSource∉ran(LOC)" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV6" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="EXIT∈Buildings ∖ {Outside} → Buildings" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="EXIT⊆PATH" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="AUTH ▷ {Outside}⊆AUTH;EXIT∼" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/auth/auth4.bpo|org.eventb.core.poFile#auth4|org.eventb.core.poPredicateSet#HYPINV6" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒p ↦ EXIT(b)∈AUTH" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#&gt;"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
