<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="auth2"/>
<org.eventb.core.seesContext name="/" org.eventb.core.target="passrelle"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="AUTH"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="LOC"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="PATH ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addAuth">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="addAuth"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmAuth">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="rmAuth"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="move"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="LOC(p)↦b ∈ PATH"/>
</org.eventb.core.event>
<org.eventb.core.variable name="4" org.eventb.core.identifier="PATH"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv1" org.eventb.core.predicate="PATH ∈ Buildings ↔ Buildings"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addPath">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="bSource"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="bDest"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="bDest ∈ Buildings"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="bSource ∈ Buildings"/>
<org.eventb.core.action name="," org.eventb.core.assignment="PATH ≔ PATH ∪ {bSource↦bDest}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="bSource ≠ bDest"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="bSource↦bDest ∉ PATH"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="rmPath">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="bSource"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="bDest"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="bSource ∈ Buildings"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="bDest ∈ Buildings"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="bSource↦bDest ∈ PATH"/>
<org.eventb.core.action name="," org.eventb.core.assignment="PATH ≔ PATH ∖ {bSource↦bDest}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="bSource ≠ bDest"/>
<org.eventb.core.guard name="." org.eventb.core.comment="nobody is in the source building" org.eventb.core.label="grd5" org.eventb.core.predicate="bSource ∉ ran(LOC)"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
