<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Batiments,Personnes">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Personnes×Batiments))∈Personnes ↔ Batiments"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Batiments,Personnes">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personnes×Batiments)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Batiments"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personnes"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∈Batiments"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AUTH ∖ {p ↦ b}∈Personnes ↔ Batiments"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p ↦ b∈AUTH"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AUTH∈Personnes ↔ Batiments"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈Personnes"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAuth/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Batiments,Personnes">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personnes×Batiments)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Batiments"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personnes"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∈Batiments"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AUTH∪{p ↦ b}∈Personnes ↔ Batiments"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p ↦ b∉AUTH"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AUTH∈Personnes ↔ Batiments"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈Personnes"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
