<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="SEES0" org.eventb.core.scTarget="/auth/passrelle.bcc" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="passrelle">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1" org.eventb.core.predicate="Outside∈Buildings" org.eventb.core.source="/auth/passrelle.buc|org.eventb.core.contextFile#passrelle|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Buildings" org.eventb.core.source="/auth/passrelle.buc|org.eventb.core.contextFile#passrelle|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Buildings)"/>
<org.eventb.core.scConstant name="Outside" org.eventb.core.source="/auth/passrelle.buc|org.eventb.core.contextFile#passrelle|org.eventb.core.constant#+" org.eventb.core.type="Buildings"/>
<org.eventb.core.scCarrierSet name="Personns" org.eventb.core.source="/auth/passrelle.buc|org.eventb.core.contextFile#passrelle|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Personns)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="INV0" org.eventb.core.label="inv1" org.eventb.core.predicate="AUTH∈Personns ↔ Buildings" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="AUTH" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.scEvent name="EVT0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#'">
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="AUTH ≔ Personns × {Outside}" org.eventb.core.label="act1" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addAuth" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈Personns" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈Buildings" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="p ↦ b∉AUTH" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.parameter#)" org.eventb.core.type="Buildings"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.parameter#," org.eventb.core.type="Personns"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="AUTH ≔ AUTH∪{p ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="rmAuth" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈Personns" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈Buildings" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="p ↦ b∈AUTH" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="Buildings"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="Personns"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="AUTH ≔ AUTH ∖ {p ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
