<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Buildings">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Buildings×Buildings))⊆(∅ ⦂ ℙ(Buildings×Buildings))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Outside∈Buildings"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addPath/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="Buildings,Personns">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p9,p2,p8,p7,p6,p5,p11,p1,p4,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="bDest" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="bSource" org.eventb.core.type="Buildings"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bSource∈Buildings"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="LOC∈Personns → Buildings"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Outside∈Buildings"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="EXIT⊆PATH"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bSource≠bDest"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="EXIT∈Buildings ∖ {Outside} → Buildings"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="EXIT⊆PATH∪{bSource ↦ bDest}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personns·p∈Personns⇒p ↦ Outside∈AUTH"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PATH∈Buildings ↔ Buildings"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AUTH∈Personns ↔ Buildings"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="bDest∈Buildings"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="bSource ↦ bDest∉PATH"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmPath/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂Personns·p ↦ Outside∈AUTH">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂Personns·⊤⇒p ↦ Outside∈AUTH">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬bSource∈ran(LOC)">
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="bSource" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bSource≠bDest">
<org.eventb.core.prIdent name="bDest" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="bSource" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧¬b=Outside⇒p ↦ EXIT(b)∈AUTH">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personns·p∈Personns⇒p ↦ Outside∈AUTH">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="Personns" org.eventb.core.type="ℙ(Personns)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒p ↦ EXIT(b)∈AUTH">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧¬b=Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bSource∉ran(LOC)">
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="bSource" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬bSource=bDest">
<org.eventb.core.prIdent name="bDest" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="bSource" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV"/>
<org.eventb.core.prProof name="addAuth/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="Buildings,Personns">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p10,p1,p8,p7,p6,p4,p12,p5,p2,p11,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personns"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈Personns"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="EXIT⊆PATH"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PATH∈Buildings ↔ Buildings"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LOC∈Personns → Buildings"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Outside∈Buildings"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="EXIT∈Buildings ∖ {Outside} → Buildings"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personns·p∈Personns⇒p ↦ Outside∈AUTH"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p ↦ b∉AUTH"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AUTH∈Personns ↔ Buildings"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b∈Buildings"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AUTH ▷ {Outside}⊆AUTH;EXIT∼"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(AUTH∪{p ↦ b}) ▷ {Outside}⊆(AUTH∪{p ↦ b});EXIT∼"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂Personns·p ↦ Outside∈AUTH">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂Personns·⊤⇒p ↦ Outside∈AUTH">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b≠Outside">
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p ↦ b∉LOC">
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personns"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬b=Outside">
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧¬b=Outside⇒p ↦ EXIT(b)∈AUTH">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personns·p∈Personns⇒p ↦ Outside∈AUTH">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="Personns" org.eventb.core.type="ℙ(Personns)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒p ↦ EXIT(b)∈AUTH">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧¬b=Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)">
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬p ↦ b∈LOC">
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personns"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Buildings,Personns">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Outside∈Buildings"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈Personns × {Outside}∧b≠Outside⇒p ↦ (∅ ⦂ ℙ(Buildings×Buildings))(b)∈Personns × {Outside}"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAuth/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="Buildings,Personns">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p10,p1,p8,p7,p6,p4,p12,p5,p2,p11,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personns"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p0⦂Personns,b0⦂Buildings·p0 ↦ b0∈AUTH∪{p ↦ b}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈Personns"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="EXIT⊆PATH"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PATH∈Buildings ↔ Buildings"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LOC∈Personns → Buildings"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Outside∈Buildings"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="EXIT∈Buildings ∖ {Outside} → Buildings"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personns·p∈Personns⇒p ↦ Outside∈AUTH"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p ↦ b∉AUTH"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AUTH∈Personns ↔ Buildings"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b∈Buildings"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AUTH ▷ {Outside}⊆AUTH;EXIT∼"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="b0,p0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.allI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p0,b0)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.impI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p14,p15"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personns"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂Personns·p ↦ Outside∈AUTH"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂Personns·⊤⇒p ↦ Outside∈AUTH"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬b=Outside"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p0⦂Personns,b0⦂Buildings·p0 ↦ b0∈AUTH ∖ {p ↦ b}∧b0≠Outside⇒p0 ↦ EXIT(b0)∈AUTH ∖ {p ↦ b}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧¬b=Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬p ↦ b∈LOC">
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="p0 ↦ b0∈AUTH ∖ {p ↦ b}∧¬b0=Outside⇒p0 ↦ EXIT(b0)∈AUTH ∖ {p ↦ b}">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p ↦ b∉LOC">
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b≠Outside"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧¬b=Outside⇒p ↦ EXIT(b)∈AUTH"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p0⦂Personns,b0⦂Buildings·p0 ↦ b0∈AUTH ∖ {p ↦ b}∧¬b0=Outside⇒p0 ↦ EXIT(b0)∈AUTH ∖ {p ↦ b}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂Personns·p∈Personns⇒p ↦ Outside∈AUTH">
<org.eventb.core.prIdent name="Personns" org.eventb.core.type="ℙ(Personns)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒p ↦ EXIT(b)∈AUTH"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="p0 ↦ EXIT(b0)∈AUTH ∖ {p ↦ b}">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬b0=Outside">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p0 ↦ b0∈AUTH ∖ {p ↦ b}">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Buildings,Personns">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p7,p1,p6,p5,p4,p3,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="PATH" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LOC∈Personns → Buildings"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Outside∈Buildings"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒b∈dom(EXIT)∧EXIT∈Buildings ⇸ Buildings"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="EXIT⊆PATH"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="EXIT∈Buildings ∖ {Outside} → Buildings"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂Personns·p∈Personns⇒p ↦ Outside∈AUTH"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PATH∈Buildings ↔ Buildings"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AUTH∈Personns ↔ Buildings"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AUTH ▷ {Outside}⊆AUTH;EXIT∼"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Buildings,Personns">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈Personns × {Outside}∧b≠Outside⇒(∃e⦂Buildings·p ↦ e∈Personns × {Outside}∧b ↦ e∈(∅ ⦂ ℙ(Buildings×Buildings)))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Outside∈Buildings"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAuth/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="b0,p0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.allI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p0,b0)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p11">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.impI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p12,p13"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personns"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂Personns·p ↦ Outside∈AUTH"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬p ↦ b∈AUTH"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂Personns·⊤⇒p ↦ Outside∈AUTH"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p0 ↦ b0∈AUTH∪{p ↦ b}∧¬b0=Outside⇒(∃e⦂Buildings·p0 ↦ e∈AUTH∪{p ↦ b}∧b0 ↦ e∈EXIT)">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧¬b=Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="p0 ↦ b0∈AUTH∪{p ↦ b}">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧¬b=Outside⇒p ↦ EXIT(b)∈AUTH"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂Personns·p∈Personns⇒p ↦ Outside∈AUTH">
<org.eventb.core.prIdent name="Personns" org.eventb.core.type="ℙ(Personns)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃e⦂Buildings·p0 ↦ e∈AUTH∪{p ↦ b}∧b0 ↦ e∈EXIT">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒p ↦ EXIT(b)∈AUTH"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p ↦ b∉AUTH"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p0⦂Personns,b0⦂Buildings·p0 ↦ b0∈AUTH∪{p ↦ b}∧b0≠Outside⇒(∃e⦂Buildings·p0 ↦ e∈AUTH∪{p ↦ b}∧b0 ↦ e∈EXIT)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p0⦂Personns,b0⦂Buildings·p0 ↦ b0∈AUTH∪{p ↦ b}∧¬b0=Outside⇒(∃e⦂Buildings·p0 ↦ e∈AUTH∪{p ↦ b}∧b0 ↦ e∈EXIT)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬b0=Outside">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rmAuth/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="b0,p0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.allI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p0,b0)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.impI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p14,p15"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AUTH" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.prIdent name="EXIT" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.prIdent name="Outside" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personns"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p0⦂Personns,b0⦂Buildings·p0 ↦ b0∈AUTH ∖ {p ↦ b}∧b0≠Outside⇒(∃e⦂Buildings·p0 ↦ e∈AUTH ∖ {p ↦ b}∧b0 ↦ e∈EXIT)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂Personns·p ↦ Outside∈AUTH"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂Personns·⊤⇒p ↦ Outside∈AUTH"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬b=Outside"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∃e⦂Buildings·p0 ↦ e∈AUTH ∖ {p ↦ b}∧b0 ↦ e∈EXIT">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧¬b=Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬p ↦ b∈LOC">
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p ↦ b∉LOC">
<org.eventb.core.prIdent name="LOC" org.eventb.core.type="ℙ(Personns×Buildings)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b≠Outside"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧¬b=Outside⇒p ↦ EXIT(b)∈AUTH"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂Personns·p∈Personns⇒p ↦ Outside∈AUTH">
<org.eventb.core.prIdent name="Personns" org.eventb.core.type="ℙ(Personns)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒p ↦ EXIT(b)∈AUTH"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬b0=Outside">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p0 ↦ b0∈AUTH ∖ {p ↦ b}">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p0⦂Personns,b0⦂Buildings·p0 ↦ b0∈AUTH ∖ {p ↦ b}∧¬b0=Outside⇒(∃e⦂Buildings·p0 ↦ e∈AUTH ∖ {p ↦ b}∧b0 ↦ e∈EXIT)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="p0 ↦ b0∈AUTH ∖ {p ↦ b}∧¬b0=Outside⇒(∃e⦂Buildings·p0 ↦ e∈AUTH ∖ {p ↦ b}∧b0 ↦ e∈EXIT)">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="Buildings"/>
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personns"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv6/WD"/>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV"/>
<org.eventb.core.prProof name="addAuth/inv6/INV"/>
<org.eventb.core.prProof name="rmAuth/inv6/INV"/>
<org.eventb.core.prProof name="move/inv6/INV"/>
</org.eventb.core.prFile>
