<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/auth/auth3.bcm" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="SEES0" org.eventb.core.scTarget="/auth/passrelle.bcc" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.seesContext#\/"/>
<org.eventb.core.scInternalContext name="passrelle">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1" org.eventb.core.predicate="Outside∈Buildings" org.eventb.core.source="/auth/passrelle.buc|org.eventb.core.contextFile#passrelle|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Buildings" org.eventb.core.source="/auth/passrelle.buc|org.eventb.core.contextFile#passrelle|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Buildings)"/>
<org.eventb.core.scConstant name="Outside" org.eventb.core.source="/auth/passrelle.buc|org.eventb.core.contextFile#passrelle|org.eventb.core.constant#+" org.eventb.core.type="Buildings"/>
<org.eventb.core.scCarrierSet name="Personns" org.eventb.core.source="/auth/passrelle.buc|org.eventb.core.contextFile#passrelle|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Personns)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="INV0" org.eventb.core.label="inv1" org.eventb.core.predicate="AUTH∈Personns ↔ Buildings" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV1" org.eventb.core.label="inv1" org.eventb.core.predicate="LOC∈Personns → Buildings" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV2" org.eventb.core.label="inv2" org.eventb.core.predicate="∀p⦂Personns·p∈Personns⇒p ↦ Outside∈AUTH" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV3" org.eventb.core.label="inv1" org.eventb.core.predicate="PATH∈Buildings ↔ Buildings" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV4" org.eventb.core.label="inv1" org.eventb.core.predicate="EXIT∈Buildings ∖ {Outside} → Buildings" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV5" org.eventb.core.label="inv2" org.eventb.core.predicate="EXIT⊆PATH" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV6" org.eventb.core.label="inv3" org.eventb.core.predicate="AUTH ▷ {Outside}⊆AUTH;EXIT∼" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV7" org.eventb.core.label="inv4" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒p ↦ EXIT(b)∈AUTH" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV8" org.eventb.core.label="inv5" org.eventb.core.predicate="∀p⦂Personns,b⦂Buildings·p ↦ b∈AUTH∧b≠Outside⇒(∃e⦂Buildings·p ↦ e∈AUTH∧b ↦ e∈EXIT)" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="AUTH" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.scVariable name="EXIT" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.variable#8" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.scVariable name="LOC" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.variable#0" org.eventb.core.type="ℙ(Personns×Buildings)"/>
<org.eventb.core.scVariable name="PATH" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.variable#4" org.eventb.core.type="ℙ(Buildings×Buildings)"/>
<org.eventb.core.scEvent name="EVT0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/auth/auth3.bcm|org.eventb.core.scMachineFile#auth3|org.eventb.core.scEvent#EVT0" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="AUTH ≔ Personns × {Outside}" org.eventb.core.label="act1" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="LOC ≔ Personns × {Outside}" org.eventb.core.label="act2" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="PATH ≔ (∅ ⦂ ℙ(Buildings×Buildings))" org.eventb.core.label="act3" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="EXIT ≔ (∅ ⦂ ℙ(Buildings×Buildings))" org.eventb.core.label="act4" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addAuth" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/auth/auth3.bcm|org.eventb.core.scMachineFile#auth3|org.eventb.core.scEvent#EVT1" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈Personns" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈Buildings" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="p ↦ b∉AUTH" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="AUTH ≔ AUTH∪{p ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.parameter#)" org.eventb.core.type="Buildings"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#+|org.eventb.core.parameter#," org.eventb.core.type="Personns"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmAuth" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/auth/auth3.bcm|org.eventb.core.scMachineFile#auth3|org.eventb.core.scEvent#EVT2" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈Personns" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈Buildings" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="p ↦ b∈AUTH" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd4" org.eventb.core.predicate="p ↦ b∉LOC" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD4" org.eventb.core.label="grd5" org.eventb.core.predicate="b≠Outside" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="AUTH ≔ AUTH ∖ {p ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="Buildings"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/auth/auth1.bum|org.eventb.core.machineFile#auth1|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="Personns"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/auth/auth3.bcm|org.eventb.core.scMachineFile#auth3|org.eventb.core.scEvent#EVT3" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈Buildings" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈Personns" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="p ↦ b∉LOC" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd4" org.eventb.core.predicate="p ↦ b∈AUTH" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD4" org.eventb.core.label="grd5" org.eventb.core.predicate="LOC(p) ↦ b∈PATH" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="LOC ≔ LOC{p ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#3|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="Buildings"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/auth/auth2.bum|org.eventb.core.machineFile#auth2|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="Personns"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addPath" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/auth/auth3.bcm|org.eventb.core.scMachineFile#auth3|org.eventb.core.scEvent#EVT4" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd3" org.eventb.core.predicate="bDest∈Buildings" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="bSource∈Buildings" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd4" org.eventb.core.predicate="bSource≠bDest" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd1" org.eventb.core.predicate="bSource ↦ bDest∉PATH" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="PATH ≔ PATH∪{bSource ↦ bDest}" org.eventb.core.label="act1" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="bDest" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="Buildings"/>
<org.eventb.core.scParameter name="bSource" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="Buildings"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="rmPath" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/auth/auth3.bcm|org.eventb.core.scMachineFile#auth3|org.eventb.core.scEvent#EVT5" org.eventb.core.source="/auth/auth4.bum|org.eventb.core.machineFile#auth4|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="bSource∈Buildings" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="bDest∈Buildings" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="bSource ↦ bDest∈PATH" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd4" org.eventb.core.predicate="bSource≠bDest" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD4" org.eventb.core.label="grd5" org.eventb.core.predicate="bSource∉ran(LOC)" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="PATH ≔ PATH ∖ {bSource ↦ bDest}" org.eventb.core.label="act1" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="bDest" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="Buildings"/>
<org.eventb.core.scParameter name="bSource" org.eventb.core.source="/auth/auth3.bum|org.eventb.core.machineFile#auth3|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="Buildings"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
